<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!-- NAME: 1:3 COLUMN - FULL WIDTH -->
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Inthority - Referral Expired</title>

    <style type="text/css">
      p {
        margin: 10px 0;
        padding: 0;
      }

      table {
        border-collapse: collapse;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }

      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }

      body,
      #bodyTable,
      #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      .mcnPreviewText {
        display: none !important;
      }

      #outlook a {
        padding: 0;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }

      a[href^='tel'],
      a[href^='sms'] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }

      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .templateContainer {
        max-width: 600px !important;
      }

      a.mcnButton {
        display: block;
      }

      .mcnImage,
      .mcnRetinaImage {
        vertical-align: bottom;
      }

      .mcnTextContent {
        word-break: break-word;
      }

      .mcnTextContent img {
        height: auto !important;
      }

      .mcnDividerBlock {
        table-layout: fixed !important;
      }

      body,
      #bodyTable {
        background-color: #fafafa;
      }

      #bodyCell {
        border-top: 0;
      }

      h1 {
        color: #202020;
        font-family: Helvetica;
        font-size: 26px;
        font-style: normal;
        font-weight: bold;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left;
      }

      h2 {
        color: #202020;
        font-family: Helvetica;
        font-size: 22px;
        font-style: normal;
        font-weight: bold;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left;
      }

      h3 {
        color: #202020;
        font-family: Helvetica;
        font-size: 20px;
        font-style: normal;
        font-weight: bold;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left;
      }

      h4 {
        color: #202020;
        font-family: Helvetica;
        font-size: 18px;
        font-style: normal;
        font-weight: bold;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left;
      }

      #templatePreheader {
        background-color: #fafafa;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 9px;
        padding-bottom: 9px;
      }

      #templatePreheader .mcnTextContent,
      #templatePreheader .mcnTextContent p {
        color: #656565;
        font-family: Helvetica;
        font-size: 12px;
        line-height: 150%;
        text-align: left;
      }

      #templatePreheader .mcnTextContent a,
      #templatePreheader .mcnTextContent p a {
        color: #656565;
        font-weight: normal;
        text-decoration: underline;
      }

      #templateHeader {
        background-color: #1c1259;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 9px;
        padding-bottom: 0;
      }

      #templateHeader .mcnTextContent,
      #templateHeader .mcnTextContent p {
        color: #202020;
        font-family: Helvetica;
        font-size: 16px;
        line-height: 150%;
        text-align: left;
      }

      #templateHeader .mcnTextContent a,
      #templateHeader .mcnTextContent p a {
        color: #007c89;
        font-weight: normal;
        text-decoration: underline;
      }

      #templateBody {
        background-color: #ffffff;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 9px;
        padding-bottom: 9px;
      }

      #templateBody .mcnTextContent,
      #templateBody .mcnTextContent p {
        color: #202020;
        font-family: Helvetica;
        font-size: 16px;
        line-height: 150%;
        text-align: left;
      }

      #templateBody .mcnTextContent a,
      #templateBody .mcnTextContent p a {
        color: #007c89;
        font-weight: normal;
        text-decoration: underline;
      }

      #templateColumns {
        background-color: #ffffff;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 2px solid #eaeaea;
        padding-top: 0;
        padding-bottom: 9px;
      }

      #templateColumns .columnContainer .mcnTextContent,
      #templateColumns .columnContainer .mcnTextContent p {
        color: #202020;
        font-family: Helvetica;
        font-size: 16px;
        line-height: 150%;
        text-align: left;
      }

      #templateColumns .columnContainer .mcnTextContent a,
      #templateColumns .columnContainer .mcnTextContent p a {
        color: #007c89;
        font-weight: normal;
        text-decoration: underline;
      }

      #templateFooter {
        background-color: #fafafa;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 9px;
        padding-bottom: 9px;
      }

      #templateFooter .mcnTextContent,
      #templateFooter .mcnTextContent p {
        color: #656565;
        font-family: Helvetica;
        font-size: 12px;
        line-height: 150%;
        text-align: center;
      }

      #templateFooter .mcnTextContent a,
      #templateFooter .mcnTextContent p a {
        color: #656565;
        font-weight: normal;
        text-decoration: underline;
      }

      @media only screen and (min-width: 768px) {
        .templateContainer {
          width: 600px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }

      @media only screen and (max-width: 480px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .columnWrapper {
          max-width: 100% !important;
          width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnRetinaImage {
          max-width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImage {
          width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnCartContainer,
        .mcnCaptionTopContent,
        .mcnRecContentContainer,
        .mcnCaptionBottomContent,
        .mcnTextContentContainer,
        .mcnBoxedTextContentContainer,
        .mcnImageGroupContentContainer,
        .mcnCaptionLeftTextContentContainer,
        .mcnCaptionRightTextContentContainer,
        .mcnCaptionLeftImageContentContainer,
        .mcnCaptionRightImageContentContainer,
        .mcnImageCardLeftTextContentContainer,
        .mcnImageCardRightTextContentContainer,
        .mcnImageCardLeftImageContentContainer,
        .mcnImageCardRightImageContentContainer {
          max-width: 100% !important;
          width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnBoxedTextContentContainer {
          min-width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageGroupContent {
          padding: 9px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnCaptionLeftContentOuter .mcnTextContent,
        .mcnCaptionRightContentOuter .mcnTextContent {
          padding-top: 9px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageCardTopImageContent,
        .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
        .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
          padding-top: 18px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageCardBottomImageContent {
          padding-bottom: 9px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockInner {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockOuter {
          padding-top: 9px !important;
          padding-bottom: 9px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnTextContent,
        .mcnBoxedTextContentColumn {
          padding-right: 18px !important;
          padding-left: 18px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageCardLeftImageContent,
        .mcnImageCardRightImageContent {
          padding-right: 18px !important;
          padding-bottom: 0 !important;
          padding-left: 18px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcpreview-image-uploader {
          display: none !important;
          width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        h1 {
          font-size: 22px !important;
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        h2 {
          font-size: 20px !important;
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        h3 {
          font-size: 18px !important;
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        h4 {
          font-size: 16px !important;
          line-height: 150% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnBoxedTextContentContainer .mcnTextContent,
        .mcnBoxedTextContentContainer .mcnTextContent p {
          font-size: 14px !important;
          line-height: 150% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        #templatePreheader {
          display: block !important;
        }
      }

      @media only screen and (max-width: 480px) {
        #templatePreheader .mcnTextContent,
        #templatePreheader .mcnTextContent p {
          font-size: 14px !important;
          line-height: 150% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        #templateHeader .mcnTextContent,
        #templateHeader .mcnTextContent p {
          font-size: 16px !important;
          line-height: 150% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        #templateBody .mcnTextContent,
        #templateBody .mcnTextContent p {
          font-size: 16px !important;
          line-height: 150% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        #templateColumns .columnContainer .mcnTextContent,
        #templateColumns .columnContainer .mcnTextContent p {
          font-size: 16px !important;
          line-height: 150% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        #templateFooter .mcnTextContent,
        #templateFooter .mcnTextContent p {
          font-size: 14px !important;
          line-height: 150% !important;
        }
      }
    </style>
  </head>

  <body
    style="
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background-color: #fafafa;
    "
  >
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
        style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          width: 100%;
          background-color: #fafafa;
        "
      >
        <tr>
          <td
            align="center"
            valign="top"
            id="bodyCell"
            style="
              mso-line-height-rule: exactly;
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              height: 100%;
              margin: 0;
              padding: 0;
              width: 100%;
              border-top: 0;
            "
          >
            <!-- BEGIN TEMPLATE // -->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  id="templatePreheader"
                  style="
                    background: #fafafa none no-repeat center/cover;
                    mso-line-height-rule: exactly;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    background-color: #fafafa;
                    background-image: none;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    border-top: 0;
                    border-bottom: 0;
                    padding-top: 9px;
                    padding-bottom: 9px;
                  "
                >
                  <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="templateContainer"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      max-width: 600px !important;
                    "
                  >
                    <tr>
                      <td
                        valign="top"
                        class="preheaderContainer"
                        style="
                          mso-line-height-rule: exactly;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          class="mcnTextBlock"
                          style="
                            min-width: 100%;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                        ></table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                </td>
              </tr>
              <tr>
                <td
                  align="center"
                  valign="top"
                  id="templateHeader"
                  style="
                    background: #1c1259 none no-repeat center/cover;
                    mso-line-height-rule: exactly;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    background-color: #1c1259;
                    background-image: none;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    border-top: 0;
                    border-bottom: 0;
                    padding-top: 9px;
                    padding-bottom: 0;
                  "
                >
                  <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="templateContainer"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      max-width: 600px !important;
                    "
                  >
                    <tr>
                      <td
                        valign="top"
                        class="headerContainer"
                        style="
                          mso-line-height-rule: exactly;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          class="mcnImageBlock"
                          style="
                            min-width: 100%;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                        >
                          <tbody class="mcnImageBlockOuter">
                            <tr>
                              <td
                                valign="top"
                                style="
                                  padding: 9px;
                                  mso-line-height-rule: exactly;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                                class="mcnImageBlockInner"
                              >
                                <table
                                  align="left"
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="mcnImageContentContainer"
                                  style="
                                    min-width: 100%;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        class="mcnImageContent"
                                        valign="top"
                                        style="
                                          padding-right: 9px;
                                          padding-left: 9px;
                                          padding-top: 0;
                                          padding-bottom: 0;
                                          text-align: center;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                      >
                                        <img
                                          align="center"
                                          alt=""
                                          src="https://mcusercontent.com/fd3a5822acbdde1bf315a6a78/images/45efe94e-e474-49bd-b2d1-9ef300ef4b24.png"
                                          width="236.88"
                                          style="
                                            max-width: 800px;
                                            padding-bottom: 0;
                                            display: inline !important;
                                            vertical-align: bottom;
                                            border: 0;
                                            height: auto;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                          "
                                          class="mcnImage"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                </td>
              </tr>
              <!-- MESSAGE CONTENT ROW -->
              <tr>
                <td
                  bgcolor="#ffffff"
                  align="center"
                  style="padding: 0px 10px 0px 10px"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 600px"
                  >
                    <tr>
                      <td
                        bgcolor="#ffffff"
                        align="left"
                        style="
                          padding: 20px 30px 40px 30px;
                          color: #666666;
                          font-family: Helvetica;
                          font-size: 15px;
                          font-weight: 400;
                          line-height: 25px;
                        "
                      >
                        <p style="margin: 0; font-size: 20px">
                          {{receiver_givenName}} {{receiver_familyName}}
                          accepted your client referral. You received a fraction
                          of {{receiver_givenName}}’s IOUs and your client’s
                          contact information was revealed. Please take any
                          steps necessary to ensure a smooth handoff.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- MESSAGE CONTENT FOOTER -->
              <tr>
                <td
                  align="center"
                  valign="top"
                  id="templateFooter"
                  style="
                    background: #fafafa none no-repeat center/cover;
                    mso-line-height-rule: exactly;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    background-color: #fafafa;
                    background-image: none;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    border-top: 0;
                    border-bottom: 0;
                    padding-top: 9px;
                    padding-bottom: 9px;
                  "
                >
                  <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="templateContainer"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      max-width: 600px !important;
                    "
                  >
                    <tr>
                      <td
                        valign="top"
                        class="footerContainer"
                        style="
                          mso-line-height-rule: exactly;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          class="mcnFollowBlock"
                          style="
                            min-width: 100%;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                        >
                          <tbody class="mcnFollowBlockOuter">
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  padding: 9px;
                                  mso-line-height-rule: exactly;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                                class="mcnFollowBlockInner"
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  class="mcnFollowContentContainer"
                                  style="
                                    min-width: 100%;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding-left: 9px;
                                          padding-right: 9px;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          style="
                                            min-width: 100%;
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                          "
                                          class="mcnFollowContent"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="
                                                  padding-top: 9px;
                                                  padding-right: 9px;
                                                  padding-left: 9px;
                                                  mso-line-height-rule: exactly;
                                                  -ms-text-size-adjust: 100%;
                                                  -webkit-text-size-adjust: 100%;
                                                "
                                              >
                                                <table
                                                  align="center"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  style="
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        align="center"
                                                        valign="top"
                                                        style="
                                                          mso-line-height-rule: exactly;
                                                          -ms-text-size-adjust: 100%;
                                                          -webkit-text-size-adjust: 100%;
                                                        "
                                                      >
                                                        <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->

                                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

                                                        <table
                                                          align="left"
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          style="
                                                            display: inline;
                                                            border-collapse: collapse;
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                          "
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                valign="top"
                                                                style="
                                                                  padding-right: 10px;
                                                                  padding-bottom: 9px;
                                                                  mso-line-height-rule: exactly;
                                                                  -ms-text-size-adjust: 100%;
                                                                  -webkit-text-size-adjust: 100%;
                                                                "
                                                                class="mcnFollowContentItemContainer"
                                                              >
                                                                <table
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  width="100%"
                                                                  class="mcnFollowContentItem"
                                                                  style="
                                                                    border-collapse: collapse;
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;
                                                                  "
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        align="left"
                                                                        valign="middle"
                                                                        style="
                                                                          padding-top: 5px;
                                                                          padding-right: 10px;
                                                                          padding-bottom: 5px;
                                                                          padding-left: 9px;
                                                                          mso-line-height-rule: exactly;
                                                                          -ms-text-size-adjust: 100%;
                                                                          -webkit-text-size-adjust: 100%;
                                                                        "
                                                                      >
                                                                        <table
                                                                          align="left"
                                                                          border="0"
                                                                          cellpadding="0"
                                                                          cellspacing="0"
                                                                          width=""
                                                                          style="
                                                                            border-collapse: collapse;
                                                                            mso-table-lspace: 0pt;
                                                                            mso-table-rspace: 0pt;
                                                                            -ms-text-size-adjust: 100%;
                                                                            -webkit-text-size-adjust: 100%;
                                                                          "
                                                                        >
                                                                          <tbody>
                                                                            <tr>
                                                                              <td
                                                                                align="center"
                                                                                valign="middle"
                                                                                width="24"
                                                                                class="mcnFollowIconContent"
                                                                                style="
                                                                                  mso-line-height-rule: exactly;
                                                                                  -ms-text-size-adjust: 100%;
                                                                                  -webkit-text-size-adjust: 100%;
                                                                                "
                                                                              >
                                                                                <a
                                                                                  href="https://www.linkedin.com/company/inthorityreferrals/"
                                                                                  target="_blank"
                                                                                  style="
                                                                                    mso-line-height-rule: exactly;
                                                                                    -ms-text-size-adjust: 100%;
                                                                                    -webkit-text-size-adjust: 100%;
                                                                                  "
                                                                                  ><img
                                                                                    src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-48.png"
                                                                                    alt="Follow us on LinkedIn"
                                                                                    style="
                                                                                      display: block;
                                                                                      border: 0;
                                                                                      height: auto;
                                                                                      outline: none;
                                                                                      text-decoration: none;
                                                                                      -ms-interpolation-mode: bicubic;
                                                                                    "
                                                                                    height="24"
                                                                                    width="24"
                                                                                    class=""
                                                                                /></a>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>

                                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

                                                        <table
                                                          align="left"
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          style="
                                                            display: inline;
                                                            border-collapse: collapse;
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                          "
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                valign="top"
                                                                style="
                                                                  padding-right: 10px;
                                                                  padding-bottom: 9px;
                                                                  mso-line-height-rule: exactly;
                                                                  -ms-text-size-adjust: 100%;
                                                                  -webkit-text-size-adjust: 100%;
                                                                "
                                                                class="mcnFollowContentItemContainer"
                                                              >
                                                                <table
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  width="100%"
                                                                  class="mcnFollowContentItem"
                                                                  style="
                                                                    border-collapse: collapse;
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;
                                                                  "
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        align="left"
                                                                        valign="middle"
                                                                        style="
                                                                          padding-top: 5px;
                                                                          padding-right: 10px;
                                                                          padding-bottom: 5px;
                                                                          padding-left: 9px;
                                                                          mso-line-height-rule: exactly;
                                                                          -ms-text-size-adjust: 100%;
                                                                          -webkit-text-size-adjust: 100%;
                                                                        "
                                                                      >
                                                                        <table
                                                                          align="left"
                                                                          border="0"
                                                                          cellpadding="0"
                                                                          cellspacing="0"
                                                                          width=""
                                                                          style="
                                                                            border-collapse: collapse;
                                                                            mso-table-lspace: 0pt;
                                                                            mso-table-rspace: 0pt;
                                                                            -ms-text-size-adjust: 100%;
                                                                            -webkit-text-size-adjust: 100%;
                                                                          "
                                                                        >
                                                                          <tbody>
                                                                            <tr>
                                                                              <td
                                                                                align="center"
                                                                                valign="middle"
                                                                                width="24"
                                                                                class="mcnFollowIconContent"
                                                                                style="
                                                                                  mso-line-height-rule: exactly;
                                                                                  -ms-text-size-adjust: 100%;
                                                                                  -webkit-text-size-adjust: 100%;
                                                                                "
                                                                              >
                                                                                <a
                                                                                  href="https://www.inthority.com"
                                                                                  target="_blank"
                                                                                  style="
                                                                                    mso-line-height-rule: exactly;
                                                                                    -ms-text-size-adjust: 100%;
                                                                                    -webkit-text-size-adjust: 100%;
                                                                                  "
                                                                                  ><img
                                                                                    src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png"
                                                                                    alt="inthority.com"
                                                                                    style="
                                                                                      display: block;
                                                                                      border: 0;
                                                                                      height: auto;
                                                                                      outline: none;
                                                                                      text-decoration: none;
                                                                                      -ms-interpolation-mode: bicubic;
                                                                                    "
                                                                                    height="24"
                                                                                    width="24"
                                                                                    class=""
                                                                                /></a>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>

                                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

                                                        <table
                                                          align="left"
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          style="
                                                            display: inline;
                                                            border-collapse: collapse;
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                          "
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                valign="top"
                                                                style="
                                                                  padding-right: 0;
                                                                  padding-bottom: 9px;
                                                                  mso-line-height-rule: exactly;
                                                                  -ms-text-size-adjust: 100%;
                                                                  -webkit-text-size-adjust: 100%;
                                                                "
                                                                class="mcnFollowContentItemContainer"
                                                              >
                                                                <table
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  width="100%"
                                                                  class="mcnFollowContentItem"
                                                                  style="
                                                                    border-collapse: collapse;
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;
                                                                  "
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        align="left"
                                                                        valign="middle"
                                                                        style="
                                                                          padding-top: 5px;
                                                                          padding-right: 10px;
                                                                          padding-bottom: 5px;
                                                                          padding-left: 9px;
                                                                          mso-line-height-rule: exactly;
                                                                          -ms-text-size-adjust: 100%;
                                                                          -webkit-text-size-adjust: 100%;
                                                                        "
                                                                      >
                                                                        <table
                                                                          align="left"
                                                                          border="0"
                                                                          cellpadding="0"
                                                                          cellspacing="0"
                                                                          width=""
                                                                          style="
                                                                            border-collapse: collapse;
                                                                            mso-table-lspace: 0pt;
                                                                            mso-table-rspace: 0pt;
                                                                            -ms-text-size-adjust: 100%;
                                                                            -webkit-text-size-adjust: 100%;
                                                                          "
                                                                        >
                                                                          <tbody>
                                                                            <tr>
                                                                              <td
                                                                                align="center"
                                                                                valign="middle"
                                                                                width="24"
                                                                                class="mcnFollowIconContent"
                                                                                style="
                                                                                  mso-line-height-rule: exactly;
                                                                                  -ms-text-size-adjust: 100%;
                                                                                  -webkit-text-size-adjust: 100%;
                                                                                "
                                                                              >
                                                                                <a
                                                                                  href="mailto:support@inthority.com"
                                                                                  target="_blank"
                                                                                  style="
                                                                                    mso-line-height-rule: exactly;
                                                                                    -ms-text-size-adjust: 100%;
                                                                                    -webkit-text-size-adjust: 100%;
                                                                                  "
                                                                                  ><img
                                                                                    src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-forwardtofriend-48.png"
                                                                                    alt="support@inthority.com"
                                                                                    style="
                                                                                      display: block;
                                                                                      border: 0;
                                                                                      height: auto;
                                                                                      outline: none;
                                                                                      text-decoration: none;
                                                                                      -ms-interpolation-mode: bicubic;
                                                                                    "
                                                                                    height="24"
                                                                                    width="24"
                                                                                    class=""
                                                                                /></a>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>

                                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                        <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          class="mcnImageBlock"
                          style="
                            min-width: 100%;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                        >
                          <tbody class="mcnImageBlockOuter">
                            <tr>
                              <td
                                valign="top"
                                style="
                                  padding: 9px;
                                  mso-line-height-rule: exactly;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                                class="mcnImageBlockInner"
                              >
                                <table
                                  align="left"
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="mcnImageContentContainer"
                                  style="
                                    min-width: 100%;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        class="mcnImageContent"
                                        valign="top"
                                        style="
                                          padding-right: 9px;
                                          padding-left: 9px;
                                          padding-top: 0;
                                          padding-bottom: 0;
                                          text-align: center;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                      >
                                        <a
                                          href="https://apps.apple.com/us/app/inthority/id1478282847"
                                          title=""
                                          class=""
                                          target="_blank"
                                          style="
                                            mso-line-height-rule: exactly;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                          "
                                        >
                                          <img
                                            align="center"
                                            alt=""
                                            src="https://mcusercontent.com/fd3a5822acbdde1bf315a6a78/images/6d7b0316-9bc1-4fcb-89da-67714f70e06c.png"
                                            width="183.35999999999999"
                                            style="
                                              max-width: 382px;
                                              padding-bottom: 0;
                                              display: inline !important;
                                              vertical-align: bottom;
                                              border: 0;
                                              height: auto;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            class="mcnImage"
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          class="mcnDividerBlock"
                          style="
                            min-width: 100%;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            table-layout: fixed !important;
                          "
                        >
                          <tbody class="mcnDividerBlockOuter">
                            <tr>
                              <td
                                class="mcnDividerBlockInner"
                                style="
                                  min-width: 100%;
                                  padding: 10px 18px 25px;
                                  mso-line-height-rule: exactly;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                              >
                                <table
                                  class="mcnDividerContent"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    min-width: 100%;
                                    border-top: 2px solid #eeeeee;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                      >
                                        <span></span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          class="mcnTextBlock"
                          style="
                            min-width: 100%;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                        >
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td
                                valign="top"
                                class="mcnTextBlockInner"
                                style="
                                  padding-top: 9px;
                                  mso-line-height-rule: exactly;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                              >
                                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="
                                    max-width: 100%;
                                    min-width: 100%;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                  width="100%"
                                  class="mcnTextContentContainer"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        valign="top"
                                        class="mcnTextContent"
                                        style="
                                          padding-top: 0;
                                          padding-right: 18px;
                                          padding-bottom: 9px;
                                          padding-left: 18px;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          word-break: break-word;
                                          color: #656565;
                                          font-family: Helvetica;
                                          font-size: 12px;
                                          line-height: 150%;
                                          text-align: center;
                                        "
                                      >
                                        <em
                                          >Copyright &copy; 2020 Network Systems
                                          LLC, All rights reserved.</em
                                        ><br />
                                        <br />
                                        <strong>Our contact info:</strong><br />
                                        8200 Greensboro Drive<br />
                                        Suite 730<br />
                                        McLean, VA 22102<br />
                                        703-829-0578<br />
                                        support@inthority.com<br />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso]>
				</td>
				<![endif]-->

                                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                </td>
              </tr>
            </table>
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
